PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI =mongodb+srv://aileen21:QzIx9Nb3NF1cVIhB@cluster0.y2lnx.mongodb.net/db_ballares?retryWrites=true&w=majority

JWT_SECRET = THEQUICKBROWNFOX
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 34921a8433f53c
SMTP_PASSWORD = 8edbd1d021573b
SMTP_FROM_EMAIL = aileenballares21@gmail.com
SMTP_FROM_NAME = admin

CLOUDINARY_CLOUD_NAME = aileen112120
CLOUDINARY_API_KEY = 774928865421692
CLOUDINARY_API_SECRET = l6txfKEicLZApfqZWzmlCP3XdBc

FRONTEND_URL = http://localhost:3000